PORT=5000
MONGO_URI=mongodb+srv://atlasadmin:elbarta15@filmcluster.osy3lzi.mongodb.net/?retryWrites=true&w=majority&appName=FilmCluster


JWT_SECRET=your_super_secret_key
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_BUCKET_NAME=your_bucket_name
